DB_HOST="sql12.freesqldatabase.com"
DB_PORT="3306"
DB_DATABASE="sql12738333"
DB_USERNAME="sql12738333"
DB_PASSWORD="St6T8r5v9v"

# 6xND)P3qU_AR

APP_ENV=development              # Change to 'production' when deployed
APP_DEBUG=true                   # Set to 'false' in production for security
